<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            text-align: center;
        }

        html {
            scroll-behavior: smooth;
        }

        h1 {
            font-family: papyrus !important;
        }

        p {
            font-family: garamond !important;
        }

        .nav {
            background-color: rgb(73, 47, 34);
            padding: 20px;
            position: sticky;
            top: 0px;
        }

        ul {
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 1.3rem;
        }

        a:hover {
            color: #fccb24;
        }

        .hero {
            text-align: center;
            display: block;
            margin: auto;
            background: linear-gradient(0deg, #e2c66b, #fccb24) !important;
            max-width: 1200px;
            font-family: sans-serif;
            border-radius: 10px;
        }

        .main {
            background: linear-gradient(0deg, rgb(240, 230, 255), #442816);
        }

        h1 {
            color: #2c2c2e;
            font-size: 45px;
            padding: 20px;
        }

        .h1other {
            margin-top: 35px;
        }

        button {
            padding: 10px;
            width: auto;
            font-size: 1.2rem;
            border-radius: 7px;
            cursor: pointer;
            margin-bottom: 10px;
            margin-top: 30px;
            background-color: #442816;
            color: white;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, .2) 0, rgba(255, 255, 255, .01) 100%);
        }

        button:hover {
            transform: scale(1.02);
        }

        p {
            color: #2e2e33;
        }
    </style>
</head>

<body>
    <div class="nav">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Recipes.html">Flavors & Recipes</a></li>
                <li><a href="Subscriptions.html">Subscription Plans</a></li>
                <li><a href="Contact.html">Contact us</a></li>
                <li><a href="Reviews.html">Reviews</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hero">
            <h1>Who We Are?</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit culpa laudantium provident quisquam
                eveniet
                iure reprehenderit quidem est debitis consequuntur. Repudiandae?</p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi enim quas sit aliquid molestias quae vero
                perferendis fugiat et dignissimos debitis error voluptate, dolorum ipsa modi commodi tempore? Rem modi
                aut
                tempora cumque quas delectus ipsum nam.</p>
            <h1 class="h1other">Why We Love Waffles?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque natus exercitationem tempora ab. Pariatur,
                sunt ratione? Consectetur?</p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fugit nesciunt consequuntur labore sit
                sunt iste sed tempore, voluptatem veniam magni vel dolore? Nostrum facilis doloremque dolores velit.
                Unde eos beatae animi sunt, deserunt voluptatum odio earum?</p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis officia adipisci atque voluptas nobis
                dolores alias natus sed odit vitae excepturi quod blanditiis reiciendis cupiditate, pariatur corporis
                tempora odio sunt quidem velit molestias delectus modi maiores. Reprehenderit voluptate deserunt, illo
                cupiditate incidunt consequatur expedita quod.</p>
            <h1>Fun Fact!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, minus fugiat velit modi debitis eos
                odio accusamus, similique libero et provident.</p>
            <a href="Recipes.html"><button>Our Recipes</button></a>
        </div>
    </div>
</body>

</html>