<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'poppins', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        .nav {
            background-color: rgb(73, 47, 34);
            padding: 20px;
            /* position: sticky;
            top: 0px; */
        }

        ul {
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 1.3rem;
        }

        a:hover {
            color: #fccb24;
        }

        .main {
            background: linear-gradient(0deg, rgb(240, 230, 255), #442816);
        }

        #email {
            font-size: 2rem;
        }

        #email:hover {
            color: whitesmoke !important;
            text-decoration: underline;
        }

        .contact {
            text-align: center;
            display: block;
            margin: auto;
            background: linear-gradient(0deg, #e2c66b, #fccb24) !important;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        p {
            padding-top: 20px;
            font-size: 2rem;
            font-family: garamond !important;
        }

        .platforms {
            margin-top: 35px;
            gap: 50px;
            display: flex;
            justify-content: center;
        }

        .platforms img {
            width: 65px;
            border-radius: 50%;
            transition: transform 0.3s ease;
            box-shadow: 0.3s ease;
            margin-bottom: 10px;
        }

        .platforms img:hover {
            transform: scale(1.02);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="nav">
        <nav>
            <ul>
                <li><a href="WaffleVerse (Home).html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Recipes.html">Flavors & Recipes</a></li>
                <li><a href="Subscriptions.html">Subscription Plans</a></li>
                <li><a href="Contact.html">Contact us</a></li>
                <li><a href="Reviews.html">Reviews</a></li>
            </ul>
        </nav>
    </div>

    <div class="main">
        <div class="contact">
            <p>Reach to us through these Platforms</p>

            <p>Email: <a id="email" href="yourbusiness@email.com">yourbusiness@email.com</a></p>

            <div class="platforms">
                <a href="https://facebook.com/yourprofile" title="Visit our FaceBook">
                    <img src="facebook-icon.png" alt="FaceBook">
                </a>
                <a href="https://instagram.com/yourprofile" title="Follow us on Instagram">
                    <img src="instagram-icon.png" alt="Instagram">
                </a>
                <a href="https://x.com" title="Follow us on Twitter">
                    <img src="twitter-icon.png" alt="Twitter">
                </a>
                <a href="https://linkedin.com/yourprofile" title="Check out our LinkedIn">
                    <img src="linkedin-icon.png" alt="LinkedIn">
                </a>
            </div>
        </div>
    </div>
</body>

</html>