<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'poppins', sans-serif;
        text-align: center;
    }

    html {
        scroll-behavior: smooth;
    }

    h1 {
        font-family: papyrus !important;
    }

    p {
        font-family: garamond !important;
    }

    .nav {
        background-color: rgb(73, 47, 34);
        padding: 20px;
        position: sticky;
        top: 0px;
    }

    ul {
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: white;
        font-size: 1.3rem;
    }

    a:hover {
        color: #fccb24;
    }

    button {
        padding: 10px;
        width: auto;
        font-size: 1.2rem;
        border-radius: 7px;
        cursor: pointer;
        margin-bottom: 10px;
        margin-top: 30px;
        background-color: #442816;
        color: white;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, .2) 0, rgba(255, 255, 255, .01) 100%);
    }

    button:hover {
        transform: scale(1.02);
    }

    .hero {
        text-align: center;
        display: block;
        margin: auto;
        background: linear-gradient(0deg, #e2c66b, #fccb24) !important;
        max-width: 1200px;
        border-radius: 10px;
    }

    .main {
        background: linear-gradient(0deg, rgb(240, 230, 255), #442816);
    }

    h1 {
        font-family: 'poppins', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 60px;
        padding: 30px;
        color: #2c2c2e;
    }

    p {
        font-size: 25px;
        font-family: sans-serif;
        max-width: 500px;
        margin: auto;
    }

    img {
        margin-bottom: 20px;
        width: 30vw;
        border-radius: 15px;
        box-shadow: 0px 0px 20px 5px #a35c2f;
        transition: 0.3s ease;
        cursor: pointer;
    }

    img:hover {
            box-shadow: 0 0 20px 15px #643416;
            z-index: 0;
        }

    p {
        color: #2e2e33;
    }
</style>

<body>
    <div class="nav">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Recipes.html">Flavors & Recipes</a></li>
                <li><a href="Subscriptions.html">Subscription Plans</a></li>
                <li><a href="Contact.html">Contact us</a></li>
                <li><a href="Reviews.html">Reviews</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hero">
            <h1>Welcome to WaffleVerse!</h1>
            <a href="Recipes.html"><img src="img1.jpg" alt="Image"></a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo laborum quos ullam. Fugiat minima quasi
                neque architecto!</p><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam deleniti et nam! Provident exercitationem
                natus maiores temporibus nulla aspernatur earum facere nihil molestiae vero? Possimus dignissimos unde
                adipisci fugiat magnam aliquam minus?</p>
            <a href="About.html"><button>Know More</button></a>
        </div>
    </div>
</body>

</html>