<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Plans</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'poppins', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        .nav {
            background-color: rgb(73, 47, 34);
            padding: 20px;
            /* position: sticky;
            top: 0px; */
        }

        ul {
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 1.3rem;
        }

        a:hover {
            color: #fccb24;
        }

        .main {
            background: linear-gradient(0deg, rgb(240, 230, 255), #442816);
        }

        .container {
            text-align: center;
            display: block;
            margin: auto;
            background: linear-gradient(0deg, #e2c66b, #fccb24) !important;
            max-width: 800px;
            font-family: sans-serif;
            border-radius: 10px;
            padding: 20px;
        }

        .plans {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .plan {
            background-color: white;
            color: black;
            width: 250px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 10px;
        }

        h2 {
            margin-bottom: 10px;
            color: #2c2c2e;
        }

        button {
            padding: 10px;
            width: auto;
            font-size: 1.2rem;
            border-radius: 7px;
            cursor: pointer;
            margin-top: 15px;
            background-color: #442816;
            color: white;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, .2) 0, rgba(255, 255, 255, .01) 100%);
        }

        button:hover {
            transform: scale(1.02);
        }

        p {
            color: #2e2e33;
        }

        h1 {
            color: #2c2c2e;
            margin-bottom: 10px;
            font-size: xx-large;
            font-family: papyrus;
        }

        .h1info {
            margin-top: 35px;
        }

        .h2terms {
            margin-top: 25px;
        }

        h2, p, ol>li {
            font-family: garamond !important;
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="nav">
        <nav>
            <ul>
                <li><a href="WaffleVerse (Home).html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Recipes.html">Flavors & Recipes</a></li>
                <li><a href="Subscriptions.html">Subscription Plans</a></li>
                <li><a href="Contact.html">Contact us</a></li>
                <li><a href="Reviews.html">Reviews</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="container">
            <h1>Choose Your Subscription Plan</h1>
            <p>Select the plan that works the best for you</p>

            <div class="plans">
                <div class="plan">
                    <h2>Monthly Plan</h2>
                    <p class="price">$14.99 / Month</p>
                    <button class="sunscribe-now">Subscribe Now</button>
                </div>
                <div class="plan">
                    <h2>Yearly Plan</h2>
                    <p class="price">$149.99 / Year</p>
                    <button class="subscribe-btn">Subscribe Now</button>
                </div>
            </div>
            <div class="terms">
                <h2 class="h2terms">Terms & Conditions</h2>
                <ol>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, dolorum veritatis!</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, dolorum veritatis!</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, dolorum veritatis!</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, dolorum veritatis!</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, dolorum veritatis!</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, dolorum veritatis!</li>
                </ol>
            </div>
            <div class="info">
                <h1 class="h1info">For More Information, Please Contact Us</h1>
                <a href="Contact.html"><button>Contact Us</button></a>
            </div>
        </div>
    </div>

</body>

</html>